<html>

<head>
    <title>
        Lights driver
    </title>

    <style>
        body {
            background-color: black;
            color: blanchedalmond;
            padding: 1em;
        }

        .btn {
            width: 100%;
            height: 2em;
            font-size: 3em;
        }

        .range {
            width: 100%;
        }

        input[type=range] {
            height: 100px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 100px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #3071A9;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 100px;
            width: 50px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: 0px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #3071A9;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 100px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #3071A9;
            border-radius: 15px;
            border: 1px solid #000000;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 100px;
            width: 50px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 100px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }

        input[type=range]::-ms-fill-upper {
            background: #3071A9;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }

        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 100px;
            width: 50px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #3071A9;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #3071A9;
        }

        .checkbox {
            height: 50px;
            width: 50px;
        }

        .label {
            font-size: 3em;
        }

        h1 {
            font-size: 4em;
        }

        .number {
            height: 50px;
            font-size: 3em;
        }

        .settings {
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <h1>Oświetlenie górne</h1>
    <input class="btn" type="button" value="ON" onclick="turnOnOff(1, true)">
    <input class="range" type="range" value="0" min="0" max="255" oninput="changeBrightness(1, this.value)">
    <input class="checkbox" type="checkbox" oninput="changeAuto(1)" id="c1"><label for="c1" class="label">Auto</label>

    <h1>Oświetlenie szafek</h1>
    <input class="btn" type="button" value="ON" onclick="turnOnOff(2, true)">
    <input class="range" type="range" value="0" min="0" max="255" oninput="changeBrightness(2, this.value)">
    <input class="checkbox" type="checkbox" oninput="changeAuto(2, this.value)">

    <h1>Oświetlenie blat</h1>
    <input class="btn" type="button" value="ON" onclick="turnOnOff(3, true)">
    <input class="range" type="range" value="0" min="0" max="255" oninput="changeBrightness(3, this.value)">

    <h1>Oświetlenie blat zlew</h1>
    <input class="btn" type="button" value="ON" onclick="turnOnOff(4, true)">
    <input class="range" type="range" value="0" min="0" max="255" oninput="changeBrightness(4, this.value)">

    <h1>Oświetlenie podłoga</h1>
    <input class="btn" type="button" value="ON" onclick="turnOnOff(5, true)">
    <input class="range" type="range" value="0" min="0" max="255" oninput="changeBrightness(5, this.value)">

    <section class="settings">
        <span class="label">Auto off time: </span><input class="number" type="number" min="0" max="23" value="7"
            id="from"><span class="label"> - </span>
        <input class="number" type="number" min="0" max="23" value="15" id="to">
        <input class="btn" type="button" value="SAVE" onclick="save()">
    </section>

    <script>
        function turnOnOff(id, on) {
            const data = { id: id, value: !!on };

            fetch("/onoff", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
        }

        function changeBrightness(id, value) {
            const data = { id: id, value: value };

            fetch("/brightness", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
        }

        function save() {
            const from = document.querySelector('input[id="from"]');
            const to = document.querySelector('input[id="to"]');
            const data = { from: from.value, to: to.value };

            fetch("/save", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
        }

        var checkboxes = document.querySelectorAll('input[type="checkbox"]');

        function changeAuto(id) {
            var checked = checkboxes[id - 1].checked;
            const data = { id: id, value: checked ? 1 : 0 };

            fetch("/auto", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
        }
    </script>
</body>

</html>

<form action="/led" method="POST">
    <input type="text" name="id" value="1" style="display:none">
    <input type="text" name="val" value="255" style="display:none">
    <input type="submit" value="turn on">
</form>

<form action="/led" method="POST">
    <input type="text" name="id" value="1" style="display:none">
    <input type="range" name="val" min="1" max="255" value="44">
    <input type="submit" value="change">
</form>