; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	sstaub/TickTwo@^4.4.0
	bblanchon/ArduinoJson@^6.21.3
